<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Testing Spring Boot applications with TestContainers and Selenium WebDriver - Part Three | Robin Tegg</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Testing Spring Boot applications with TestContainers and Selenium WebDriver - Part Three" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part One - Data access layer integration tests Part Two - Application integration tests Part Three - UI tests" />
<meta property="og:description" content="Part One - Data access layer integration tests Part Two - Application integration tests Part Three - UI tests" />
<link rel="canonical" href="https://teggr.github.io/robintegg/2019/02/24/testing-spring-boot-applications-with-testcontainers-and-selenium-webdriver-part-three.html" />
<meta property="og:url" content="https://teggr.github.io/robintegg/2019/02/24/testing-spring-boot-applications-with-testcontainers-and-selenium-webdriver-part-three.html" />
<meta property="og:site_name" content="Robin Tegg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-24T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"https://teggr.github.io/robintegg/2019/02/24/testing-spring-boot-applications-with-testcontainers-and-selenium-webdriver-part-three.html","headline":"Testing Spring Boot applications with TestContainers and Selenium WebDriver - Part Three","dateModified":"2019-02-24T00:00:00+00:00","datePublished":"2019-02-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teggr.github.io/robintegg/2019/02/24/testing-spring-boot-applications-with-testcontainers-and-selenium-webdriver-part-three.html"},"description":"Part One - Data access layer integration tests Part Two - Application integration tests Part Three - UI tests","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/robintegg/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://teggr.github.io/robintegg/feed.xml" title="Robin Tegg" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/robintegg/">Robin Tegg</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/robintegg/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Testing Spring Boot applications with TestContainers and Selenium WebDriver - Part Three</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-24T00:00:00+00:00" itemprop="datePublished">Feb 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="http://robintegg.com/2019/02/09/testing-spring-boot-applications-with-testcontainers/">Part One - Data access layer integration tests</a></li>
  <li><a href="https://www.robintegg.com/2019/02/12/testing-spring-boot-applications-with-testcontainers-part-two/">Part Two - Application integration tests</a></li>
  <li>Part Three - UI tests</li>
</ul>

<p>This is the third of a short series of posts showing how the <a href="https://www.testcontainers.org/">TestContainers</a> project can be leveraged to help test a <a href="https://spring.io/projects/spring-boot">Spring Boot</a> application in a variety of ways.</p>

<p>In the <a href="http://robintegg.com/2019/02/09/testing-spring-boot-applications-with-testcontainers/">first post</a>, we concentrated on using the <a href="https://www.testcontainers.org/modules/databases/">TestContainers database support</a> and the <a href="https://www.robintegg.com/2019/02/12/testing-spring-boot-applications-with-testcontainers-part-two/">second post</a><br />
used <a href="https://www.testcontainers.org/">TestContainers</a> to run a Spring Boot test that ran all our dependencies using Docker containers.</p>

<p>This third post looks at the final layer - UI. We will cover using the <a href="https://www.testcontainers.org/modules/webdriver_containers/">WebDriver Container</a> support to spin up the UI, run our UI test and capture the whole session in a video.</p>

<h2 id="testcontainers-demo">testcontainers-demo</h2>

<p>We will continue to use the <a href="https://github.com/teggr/testcontainers-demo">testcontainers-demo</a> application as the System under test (SUT). The application routes notification messages from a JMS Queue to a RabbitMQ exchange, storing each notification in a Postgres database. This application also provides a web interface to see a list of all the messages that are routed by the application.</p>

<p><img src="/robintegg/assets/images/testcontainers-demo.png" alt="" /></p>

<h2 id="ui-tests">UI tests</h2>

<p>The <a href="https://www.testcontainers.org/">TestContainers</a> projects contains support for <a href="https://www.testcontainers.org/modules/webdriver_containers/">WebDriver Containers</a> that are pre-packaged Docker images based on the selenium docker images. A JUnit test case can spin up one of these containers, grab the RemoteWebDriver and start testing.</p>

<p>For our test example we are going to spin up a Chrome browser, navigate to the homepage and assert that the correct page is being shown.</p>

<p>In order for a WebDriver Container to connect to our UI, we need to ensure that the code is exposed via a local port. Spring Boot testing supports us here with the @SpringBootTest annotation webEnvironment value. We are going run this test on a random port.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@RunWith(SpringRunner.class)
@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)
public class UITest {
</code></pre></div></div>

<p>We continue by adding a JUnit rule to load a WebDriver Container.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Rule
public BrowserWebDriverContainer chrome = 
                              new BrowserWebDriverContainer()
	    .withRecordingMode(VncRecordingMode.RECORD_FAILING, new File("./target/"))
            .withCapabilities(new ChromeOptions());
</code></pre></div></div>

<p>This container is configured with a default set of Chrome options and sets the container to save the recordings of any failed tests to our “target” directory.</p>

<p>Each test can now grab a RemoteWebDriver instance to drive the Chrome browser.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Test
	public void shouldSuccessfullyPassThisTestUsingTheRemoteDriver() throws InterruptedException {

		RemoteWebDriver driver = chrome.getWebDriver();

		System.out.println("Selenium remote URL is: " + chrome.getSeleniumAddress());
		System.out.println("VNC URL is: " + chrome.getVncAddress());

String url = "http://host.docker.internal:" + port + "/";
		System.out.println("Spring Boot URL is: " + url);
		driver.get(url);
</code></pre></div></div>

<p>If this test was to fail, then the target directory would have a <em>*.flv</em> file created for playback. This is a great feature which provides a valuable feedback mechanism for debugging broken tests. I’ve downloaded VLC to playback the captured format.</p>

<p><img src="/robintegg/assets/images/failed-capture-video-1024x638.png" alt="" /></p>

<p>Because the @SpringBootTest annotation requires that the entire application is loaded, this means that our JMS and RabbitMQ auto configuration is also enabled, so for this test we also need to ensure that our other containers are running.</p>

<p>The full JUnit test is below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">robintegg</span><span class="p">.</span><span class="n">testcontainersdemo</span><span class="p">;</span>

<span class="n">import</span> <span class="n">static</span> <span class="n">org</span><span class="p">.</span><span class="n">hamcrest</span><span class="p">.</span><span class="n">CoreMatchers</span><span class="p">.</span><span class="n">containsString</span><span class="p">;</span>
<span class="n">import</span> <span class="n">static</span> <span class="n">org</span><span class="p">.</span><span class="n">hamcrest</span><span class="p">.</span><span class="n">CoreMatchers</span><span class="p">.</span><span class="n">is</span><span class="p">;</span>
<span class="n">import</span> <span class="n">static</span> <span class="n">org</span><span class="p">.</span><span class="n">junit</span><span class="p">.</span><span class="n">Assert</span><span class="p">.</span><span class="n">assertThat</span><span class="p">;</span>

<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">File</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="n">util</span><span class="p">.</span><span class="k">List</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">junit</span><span class="p">.</span><span class="n">ClassRule</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">junit</span><span class="p">.</span><span class="n">Rule</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">junit</span><span class="p">.</span><span class="n">Test</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">junit</span><span class="p">.</span><span class="n">runner</span><span class="p">.</span><span class="n">RunWith</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">openqa</span><span class="p">.</span><span class="n">selenium</span><span class="p">.</span><span class="n">By</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">openqa</span><span class="p">.</span><span class="n">selenium</span><span class="p">.</span><span class="n">WebElement</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">openqa</span><span class="p">.</span><span class="n">selenium</span><span class="p">.</span><span class="n">chrome</span><span class="p">.</span><span class="n">ChromeOptions</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">openqa</span><span class="p">.</span><span class="n">selenium</span><span class="p">.</span><span class="n">remote</span><span class="p">.</span><span class="n">RemoteWebDriver</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">openqa</span><span class="p">.</span><span class="n">selenium</span><span class="p">.</span><span class="n">support</span><span class="p">.</span><span class="n">ui</span><span class="p">.</span><span class="n">ExpectedConditions</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">openqa</span><span class="p">.</span><span class="n">selenium</span><span class="p">.</span><span class="n">support</span><span class="p">.</span><span class="n">ui</span><span class="p">.</span><span class="n">WebDriverWait</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">boot</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">autoconfigure</span><span class="p">.</span><span class="n">jdbc</span><span class="p">.</span><span class="n">AutoConfigureTestDatabase</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">boot</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">autoconfigure</span><span class="p">.</span><span class="n">jdbc</span><span class="p">.</span><span class="n">AutoConfigureTestDatabase</span><span class="p">.</span><span class="n">Replace</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">boot</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">SpringBootTest</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">boot</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">SpringBootTest</span><span class="p">.</span><span class="n">WebEnvironment</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">boot</span><span class="p">.</span><span class="n">web</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">LocalServerPort</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ApplicationContextInitializer</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ConfigurableApplicationContext</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ContextConfiguration</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">junit4</span><span class="p">.</span><span class="n">SpringRunner</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">testcontainers</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="n">BrowserWebDriverContainer</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">testcontainers</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="n">BrowserWebDriverContainer</span><span class="p">.</span><span class="n">VncRecordingMode</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">testcontainers</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="n">GenericContainer</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">testcontainers</span><span class="p">.</span><span class="n">containers</span><span class="p">.</span><span class="n">PostgreSQLContainer</span><span class="p">;</span>

<span class="p">@</span><span class="n">RunWith</span><span class="p">(</span><span class="n">SpringRunner</span><span class="p">.</span><span class="n">class</span><span class="p">)</span>
<span class="p">@</span><span class="n">SpringBootTest</span><span class="p">(</span><span class="n">webEnvironment</span> <span class="p">=</span> <span class="n">WebEnvironment</span><span class="p">.</span><span class="n">RANDOM_PORT</span><span class="p">)</span>
<span class="p">@</span><span class="n">AutoConfigureTestDatabase</span><span class="p">(</span><span class="n">replace</span> <span class="p">=</span> <span class="n">Replace</span><span class="p">.</span><span class="n">NONE</span><span class="p">)</span>
<span class="p">@</span><span class="n">ContextConfiguration</span><span class="p">(</span><span class="n">initializers</span> <span class="p">=</span> <span class="p">{</span> <span class="n">UITest</span><span class="p">.</span><span class="n">Initializer</span><span class="p">.</span><span class="n">class</span> <span class="p">},</span> <span class="n">classes</span> <span class="p">=</span> <span class="n">RabbitMqTestConfiguration</span><span class="p">.</span><span class="n">class</span><span class="p">)</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">UITest</span> <span class="p">{</span>

	<span class="p">@</span><span class="n">LocalServerPort</span>
	<span class="n">private</span> <span class="n">int</span> <span class="n">port</span><span class="p">;</span>

	<span class="p">//</span> <span class="p">@</span><span class="n">formatter</span><span class="p">:</span><span class="n">off</span>
	<span class="p">@</span><span class="n">Rule</span>
	<span class="k">public</span> <span class="n">BrowserWebDriverContainer</span> <span class="n">chrome</span> <span class="p">=</span> <span class="n">new</span> <span class="n">BrowserWebDriverContainer</span><span class="p">()</span>
			<span class="p">.</span><span class="n">withRecordingMode</span><span class="p">(</span><span class="n">VncRecordingMode</span><span class="p">.</span><span class="n">RECORD_FAILING</span><span class="p">,</span> <span class="n">new</span> <span class="n">File</span><span class="p">(</span><span class="s2">"./target/"</span><span class="p">))</span>
			<span class="p">.</span><span class="n">withCapabilities</span><span class="p">(</span><span class="n">new</span> <span class="n">ChromeOptions</span><span class="p">());</span>
	<span class="p">//</span> <span class="p">@</span><span class="n">formatter</span><span class="p">:</span><span class="n">on</span>

	<span class="p">@</span><span class="n">ClassRule</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">PostgreSQLContainer</span><span class="p">&lt;?&gt;</span> <span class="n">postgreSQLContainer</span> <span class="p">=</span> <span class="n">new</span> <span class="n">PostgreSQLContainer</span><span class="p">&lt;&gt;(</span><span class="s2">"postgres:latest"</span><span class="p">);</span>

	<span class="p">@</span><span class="n">ClassRule</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">GenericContainer</span><span class="p">&lt;?&gt;</span> <span class="n">activeMQContainer</span> <span class="p">=</span> <span class="n">new</span> <span class="n">GenericContainer</span><span class="p">&lt;&gt;(</span><span class="s2">"rmohr/activemq:latest"</span><span class="p">)</span>
			<span class="p">.</span><span class="n">withExposedPorts</span><span class="p">(</span><span class="m">61616</span><span class="p">);</span>

	<span class="p">@</span><span class="n">ClassRule</span>
	<span class="k">public</span> <span class="n">static</span> <span class="n">GenericContainer</span><span class="p">&lt;?&gt;</span> <span class="n">rabbitMQContainer</span> <span class="p">=</span> <span class="n">new</span> <span class="n">GenericContainer</span><span class="p">&lt;&gt;(</span><span class="s2">"rabbitmq:management"</span><span class="p">)</span>
			<span class="p">.</span><span class="n">withExposedPorts</span><span class="p">(</span><span class="m">5672</span><span class="p">);</span>

	<span class="p">@</span><span class="n">Test</span>
	<span class="k">public</span> <span class="n">void</span> <span class="n">shouldSuccessfullyPassThisTestUsingTheRemoteDriver</span><span class="p">()</span> <span class="n">throws</span> <span class="n">InterruptedException</span> <span class="p">{</span>

		<span class="n">RemoteWebDriver</span> <span class="n">driver</span> <span class="p">=</span> <span class="n">chrome</span><span class="p">.</span><span class="n">getWebDriver</span><span class="p">();</span>

		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"Selenium remote URL is: "</span> <span class="p">+</span> <span class="n">chrome</span><span class="p">.</span><span class="n">getSeleniumAddress</span><span class="p">());</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"VNC URL is: "</span> <span class="p">+</span> <span class="n">chrome</span><span class="p">.</span><span class="n">getVncAddress</span><span class="p">());</span>

		<span class="k">String</span> <span class="n">url</span> <span class="p">=</span> <span class="s2">"http://host.docker.internal:"</span> <span class="p">+</span> <span class="n">port</span> <span class="p">+</span> <span class="s2">"/"</span><span class="p">;</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"Spring Boot URL is: "</span> <span class="p">+</span> <span class="n">url</span><span class="p">);</span>
		<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>

		<span class="k">List</span><span class="p">&lt;</span><span class="n">WebElement</span><span class="p">&gt;</span> <span class="n">results</span> <span class="p">=</span> <span class="n">new</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="m">15</span><span class="p">)</span>
				<span class="p">.</span><span class="k">until</span><span class="p">(</span><span class="n">ExpectedConditions</span><span class="p">.</span><span class="n">visibilityOfAllElementsLocatedBy</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">tagName</span><span class="p">(</span><span class="s2">"h1"</span><span class="p">)));</span>

		<span class="n">assertThat</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
		<span class="n">assertThat</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="m">0</span><span class="p">).</span><span class="n">getText</span><span class="p">(),</span> <span class="n">containsString</span><span class="p">(</span><span class="s2">"Notifications"</span><span class="p">));</span>

	<span class="p">}</span>

	<span class="p">@</span><span class="n">Test</span>
	<span class="k">public</span> <span class="n">void</span> <span class="n">shouldFailThisTestUsingTheRemoteDriverAndGenerateAVideoRecording</span><span class="p">()</span> <span class="n">throws</span> <span class="n">InterruptedException</span> <span class="p">{</span>

		<span class="n">RemoteWebDriver</span> <span class="n">driver</span> <span class="p">=</span> <span class="n">chrome</span><span class="p">.</span><span class="n">getWebDriver</span><span class="p">();</span>

		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"Selenium remote URL is: "</span> <span class="p">+</span> <span class="n">chrome</span><span class="p">.</span><span class="n">getSeleniumAddress</span><span class="p">());</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"VNC URL is: "</span> <span class="p">+</span> <span class="n">chrome</span><span class="p">.</span><span class="n">getVncAddress</span><span class="p">());</span>

		<span class="k">String</span> <span class="n">url</span> <span class="p">=</span> <span class="s2">"http://host.docker.internal:"</span> <span class="p">+</span> <span class="n">port</span> <span class="p">+</span> <span class="s2">"/"</span><span class="p">;</span>
		<span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">"Spring Boot URL is: "</span> <span class="p">+</span> <span class="n">url</span><span class="p">);</span>
		<span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>

		<span class="p">//</span> <span class="n">added</span> <span class="n">for</span> <span class="n">effect</span> <span class="n">when</span> <span class="n">viewing</span> <span class="n">the</span> <span class="n">video</span>
		<span class="n">Thread</span><span class="p">.</span><span class="n">currentThread</span><span class="p">().</span><span class="nf">sleep</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>

		<span class="k">List</span><span class="p">&lt;</span><span class="n">WebElement</span><span class="p">&gt;</span> <span class="n">results</span> <span class="p">=</span> <span class="n">new</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="m">15</span><span class="p">)</span>
				<span class="p">.</span><span class="k">until</span><span class="p">(</span><span class="n">ExpectedConditions</span><span class="p">.</span><span class="n">visibilityOfAllElementsLocatedBy</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">tagName</span><span class="p">(</span><span class="s2">"h1"</span><span class="p">)));</span>

		<span class="n">assertThat</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">is</span><span class="p">(</span><span class="m">2</span><span class="p">));</span>

	<span class="p">}</span>

	<span class="n">static</span> <span class="n">class</span> <span class="n">Initializer</span> <span class="n">implements</span> <span class="n">ApplicationContextInitializer</span><span class="p">&lt;</span><span class="n">ConfigurableApplicationContext</span><span class="p">&gt;</span> <span class="p">{</span>

		<span class="p">@</span><span class="n">Override</span>
		<span class="k">public</span> <span class="n">void</span> <span class="n">initialize</span><span class="p">(</span><span class="n">ConfigurableApplicationContext</span> <span class="n">configurableApplicationContext</span><span class="p">)</span> <span class="p">{</span>

			<span class="n">DemoApplicationTestPropertyValues</span><span class="p">.</span><span class="n">using</span><span class="p">(</span><span class="n">postgreSQLContainer</span><span class="p">,</span> <span class="n">activeMQContainer</span><span class="p">,</span> <span class="n">rabbitMQContainer</span><span class="p">)</span>
					<span class="p">.</span><span class="n">applyTo</span><span class="p">(</span><span class="n">configurableApplicationContext</span><span class="p">.</span><span class="n">getEnvironment</span><span class="p">());</span>

		<span class="p">}</span>

	<span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<h2 id="why-wait-try-testcontainers-today-">Why wait? Try TestContainers today :)</h2>

<p>So we’ve seen in this mini-series a set of configurations and uses for the TestContainers project.</p>

<p>There’s plenty of other uses for the TestContainers project which we will have a look at in the future including getting TestContainers up and running with one of my favorite tools - <a href="https://serenity-bdd.github.io/theserenitybook/latest/getting-started.html">Serenity BDD</a>.</p>

  </div><a class="u-url" href="/robintegg/2019/02/24/testing-spring-boot-applications-with-testcontainers-and-selenium-webdriver-part-three.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/robintegg/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robin Tegg</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robin Tegg</li><li><a class="u-email" href="mailto:robin@tegg.me.uk">robin@tegg.me.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/teggr"><svg class="svg-icon"><use xlink:href="/robintegg/assets/minima-social-icons.svg#github"></use></svg> <span class="username">teggr</span></a></li><li><a href="https://www.twitter.com/robintegg"><svg class="svg-icon"><use xlink:href="/robintegg/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">robintegg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A Java developer. Based in Leeds, England. Has interest in Software Architecture, Testing, Automation, Tooling and UI design. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
