<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First look at Java support in Visual Studio Code | Robin Tegg</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="First look at Java support in Visual Studio Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft recently released a Visual Studio Java extension pack and a Java Test Runner to the Visual Studio Code market place. The Visual Studio Java extension pack adds debugging support to the Red Hat language support for Java. The Java Test Runner adds support for executing JUnit tests." />
<meta property="og:description" content="Microsoft recently released a Visual Studio Java extension pack and a Java Test Runner to the Visual Studio Code market place. The Visual Studio Java extension pack adds debugging support to the Red Hat language support for Java. The Java Test Runner adds support for executing JUnit tests." />
<link rel="canonical" href="https://teggr.github.io/robintegg/2018/01/07/first-look-at-java-support-in-visual-studio-code.html" />
<meta property="og:url" content="https://teggr.github.io/robintegg/2018/01/07/first-look-at-java-support-in-visual-studio-code.html" />
<meta property="og:site_name" content="Robin Tegg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-07T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"https://teggr.github.io/robintegg/2018/01/07/first-look-at-java-support-in-visual-studio-code.html","headline":"First look at Java support in Visual Studio Code","dateModified":"2018-01-07T00:00:00+00:00","datePublished":"2018-01-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://teggr.github.io/robintegg/2018/01/07/first-look-at-java-support-in-visual-studio-code.html"},"description":"Microsoft recently released a Visual Studio Java extension pack and a Java Test Runner to the Visual Studio Code market place. The Visual Studio Java extension pack adds debugging support to the Red Hat language support for Java. The Java Test Runner adds support for executing JUnit tests.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/robintegg/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://teggr.github.io/robintegg/feed.xml" title="Robin Tegg" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/robintegg/">Robin Tegg</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/robintegg/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First look at Java support in Visual Studio Code</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-07T00:00:00+00:00" itemprop="datePublished">Jan 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Microsoft recently released a <a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack">Visual Studio Java extension pack</a> and a <a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-test">Java Test Runner</a> to the Visual Studio Code market place. The <a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack">Visual Studio Java extension pack</a> adds debugging support to the <a href="https://marketplace.visualstudio.com/items?itemName=redhat.java">Red Hat language support for Java</a>. The <a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-test">Java Test Runner</a> adds support for executing JUnit tests.</p>

<p>I’ve recently started to use Visual Studio in my work environment for JavaScript development and have now had a chance to take a look at the extension pack and the supported features.<br />
The hope is that the Visual Studio code could be ready to be a full replacement for Eclipse/Spring Tool Suite in my development toolset for Java and JavaScript applications.</p>

<h2 id="tldr"><strong>tl;dr</strong></h2>

<ul>
  <li>Quick and easy installation (2-3 extensions)</li>
  <li>Good support for autocompletion, code actions and compilation errors in maven projects</li>
  <li>Out of the box support for maven projects without modules</li>
  <li>Supports Spring Boot application launching and debugging</li>
  <li>Older legacy or multi-module projects don’t seem to be completely supported and documentation could be more thorough</li>
  <li>Lacking some workflow elements from Spring Tool Suite / Eclipse</li>
</ul>

<p>Would I use Visual Studio code for a small new project or demo completely: <strong>YES</strong>, would I use Visual Studio code for every day development at work: <strong>NOT YET</strong>, perhaps on some smaller components as more time needed to determine support for those individual applications.</p>

<h2 id="assessing-java-application-development-in-visual-studio-code"><strong>Assessing Java application development in Visual Studio code</strong></h2>

<ol>
  <li>See what features are available</li>
  <li>See if features cover my common use cases</li>
  <li>Summary</li>
</ol>

<p>There is a comprehensive tutorial available with azure integrations on the Visual Studio code web site https://code.visualstudio.com/docs/java/java-tutorial.</p>

<h3 id="installation-pre-requisites"><strong>Installation Pre-requisites</strong></h3>

<ul>
  <li>JDK</li>
  <li>VSCode</li>
</ul>

<h3 id="installation"><strong>Installation</strong></h3>

<p>The <strong><a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack">Java Extension Pack</a></strong> should be available through the Visual Studio Code” extension tab in the editor.</p>

<p><img src="/robintegg/assets/images/extension-pack-list-item.png" alt="" /></p>

<p>The <strong>Java Extension Pack</strong> wraps two extensions togther.</p>

<ul>
  <li>Language Support for Java by RedHat</li>
  <li>Debugger for Java by Microsoft</li>
</ul>

<p>Note: After installation make sure you read the individual extension installation instructions. You will need to set the `java.home` user setting as per language extension instructions. Don’t forget double backslashes in the path to the <strong>root</strong> of your JDK.<br />
Install the <strong><a href="https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-test">Java Test Runner</a></strong> extension</p>

<p><img src="/robintegg/assets/images/test-runner-extension.png" alt="" /></p>

<h2 id="creating-a-maven-project"><strong>Creating a maven project</strong></h2>

<p>Start by opening a new Visual Studio Code window (Ctrl + Shift + N) and opening a new console (Ctrl + ‘).<br />
Navigate to directory where you want to create your new maven project.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd {to-you-project-dir}
</code></pre></div></div>

<p>Then create a new empty maven project using the maven command line. Alternatively the created project can be cloned from the github project <a href="https://github.com/teggr/vs-code-first-look/">teggr/vs-code-first-look</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn -B archetype:generate \
      -DarchetypeGroupId=org.apache.maven.archetypes \
      -DgroupId=com.robintegg.blog \
      -DartifactId=vs-code-first-look
</code></pre></div></div>

<p>Maven will then create a new folder called <strong>vs-code-first-look</strong> with a prepopulated `pom.xml`, `App` class and `AppTest` unit test.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>log[INFO] ----------------------------------------------------------------------------[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.0[INFO] ----------------------------------------------------------------------------[INFO] Parameter: basedir, Value: C:\projects[INFO] Parameter: package, Value: com.robintegg.blog[INFO] Parameter: groupId, Value: com.robintegg.blog[INFO] Parameter: artifactId, Value: vs-code-first-look[INFO] Parameter: packageName, Value: com.robintegg.blog[INFO] Parameter: version, Value: 1.0-SNAPSHOT[INFO] project created from Old (1.x) Archetype in dir: C:\projects\vs-code-first-look[INFO] ------------------------------------------------------------------------[INFO] BUILD SUCCESS[INFO] ------------------------------------------------------------------------[INFO] Total time: 30.087 s[INFO] Finished at: 2018-01-05T12:35:11+00:00[INFO] Final Memory: 14M/190M[INFO] ------------------------------------------------------------------------
</code></pre></div></div>

<p>After the maven build has completed, then in the Visual Studio Code file explorer, open the newly created folder. You should then see the new maven project.</p>

<p><img src="/robintegg/assets/images/initial-maven-project-1024x573.png" alt="" /></p>

<h3 id="java-extension-pack-features"><strong>Java Extension Pack features</strong></h3>

<p>The language extension should recognise both maven and gradle projects. I’m not sure what maven version is being picked up by the extension. An embedded version or the one availble from my path.<br />
Open up the Java and XML files and you can try out the extension features.</p>

<h4 id="autocomplete"><strong>Autocomplete</strong></h4>

<p><img src="/robintegg/assets/images/autocomplete.png" alt="" /></p>

<h4 id="code-actions"><strong>Code actions</strong></h4>

<p><img src="/robintegg/assets/images/code-actions.png" alt="" /></p>

<h4 id="compilation-errors"><strong>Compilation errors</strong></h4>

<p><img src="/robintegg/assets/images/compilation-errors.png" alt="" /></p>

<h3 id="debugger-for-java"><strong>Debugger for Java</strong></h3>

<p>Visual Studio Code requires a launch configuration to be created that will support running and debugging a Java application.</p>

<p>Adding configuration can be done through the menu</p>

<p><img src="/robintegg/assets/images/add-configuration.png" alt="" /></p>

<p>If you have a maven project without any modules, then the tool appears to be able to find the ‘main’ method and prepopulate for you.</p>

<p><img src="/robintegg/assets/images/initial-launch-configuration.png" alt="" /></p>

<p>To run the application, use <strong>Ctrl + F5</strong></p>

<p>To use debugging, add breakpoints in your editor and run the application with debugging enabled, using <strong>F5</strong></p>

<p><img src="/robintegg/assets/images/debugging-1024x573.png" alt="" /></p>

<h2 id="unit-testing"><strong>Unit Testing</strong></h2>

<p>Using the maven project above, if you open a Junit test you are then able to interact with the <strong>Java Test Runner</strong> features.<br />
Each test and class declaration gets a “run test | debug test” option which will run the test(s) in the background.</p>

<p>There’s a test explorer window and a test report tool. Supports junit 4.8 upwards so some classes extending TestCase won’t work out the box with the extension, but these can call always be run with maven.</p>

<p><img src="/robintegg/assets/images/spring-boot-application-launch-1024x720.png" alt="" /></p>

<h2 id="multi-module-support"><strong>Multi Module support</strong></h2>

<p>Many of the maven projects that I deal with on a daily basis will be <a href="https://maven.apache.org/guides/mini/guide-multiple-modules.html">multi-module maven projects</a>.</p>

<p>I’ve create a project on github called <a href="https://github.com/teggr/vs-code-multimodule/">teggr/vs-code-multimodule</a>] that contains an example multi-module maven project. This projects contains a class in the `vs-code-core` module which will be added as a dependency to the `vs-code-web` module.</p>

<p>Loading this project is fine, if you change the root pom.xml, you might see a message like below:</p>

<p><img src="/robintegg/assets/images/multi-module-build-change-1024x720.png" alt="" /></p>

<p>I’m assuming this is Visual Studio Code making sure that it’s m2eclipse or internal build files are keeping in sync with the poms.<br />
One error I have not been able to solve yet, is managing the modules and the classpath. If you simply open the root project folder then you will be presented with a warning below complaining that the classes in the modules are not on the classpath.</p>

<p><img src="/robintegg/assets/images/multi-module-classpath-warn-1024x720.png" alt="" /></p>

<p>Eclipse shows the same type of behaviour if you only import the root project, so I tried add the child modules folders to a workspace. I’ve not spent much time with workspaces in Visual Studio code.</p>

<p><img src="/robintegg/assets/images/multi-module-add-folder-1024x721.png" alt="" /></p>

<p>This seems to resolve the classpath resolution. It does mean that you do need to open the workspace file through explorer (does this need to be checked into github?), not just the folder as you can with a single maven project. Not sure if there’s a way to recursively import each module into a workspace, like “Import…” in Eclipse.</p>

<p><img src="/robintegg/assets/images/multi-module-classpath-resolution-1024x721.png" alt="" /></p>

<p>Once the classpath resolution was working ok, I tried unsuccessfully to run the application and kept getting a host/port error come. More investigation required here I think.</p>

<h2 id="spring-boot-support"><strong>Spring Boot support</strong></h2>

<p>Quite often I like to try out and demo applications using <a href="https://projects.spring.io/spring-boot/">Spring Boot</a>.</p>

<p>I have a simple web application in development for testing Spring Boot support. If I clone <a href="https://github.com/teggr/all-in-java">teggr/all-in-java</a> and open this folder in Visual Studio code then I should be able to start the web application.</p>

<p><img src="/robintegg/assets/images/spring-boot-application-1024x720.png" alt="" /></p>

<p>Visual Studio code does create the launch configuration nicely for you</p>

<p><img src="/robintegg/assets/images/spring-boot-application-launch-1024x720.png" alt="" /></p>

<p>The application can then be run and debugged as documented above.</p>

<h2 id="summary"><strong>Summary</strong></h2>

<p>Having already familiarised myself with Visual Studio Code with JavaScript, the process of installing the extensions was quick and easy, though I would say the documenation could do with a few tweaks. I also had to stumble across the test runner in the tutorial, perhaps more cross referencing of the tools would help.<br />
For the small projects that I imported, the Java compiler (based on m2eclipse) was quick and accurate so I can’t fault it there. Compared to Eclipse there are a number of refactoring code actions missing which I make much use of on a daily basis.</p>

<p>I will need to spend more time researching the multi-module support and how to launch an application from a child module. This is key for Visual Studio Code to be my main development tool.<br />
As the extensions worked well with Spring Boot, this is good for demos and some of my side projects. At work I still have some projects that require WAR deployments into containers and I’m not sure how to manage this development cycle outside of an Eclipse environment without lots of manual steps.</p>

<p>Given Spring Tool Suite is my main development tool, it will always be difficult to transition to a new tool easily and maintain a productive workflow. I’ve tried IntelliJ a number of times but always go back to Eclipse. Visual Studio Code already seems to have slipped into my development workflow and will become an even more useful tool once I’ve got to grips with a few more features.</p>

  </div><a class="u-url" href="/robintegg/2018/01/07/first-look-at-java-support-in-visual-studio-code.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/robintegg/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robin Tegg</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Robin Tegg</li><li><a class="u-email" href="mailto:robin@tegg.me.uk">robin@tegg.me.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/teggr"><svg class="svg-icon"><use xlink:href="/robintegg/assets/minima-social-icons.svg#github"></use></svg> <span class="username">teggr</span></a></li><li><a href="https://www.twitter.com/robintegg"><svg class="svg-icon"><use xlink:href="/robintegg/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">robintegg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A Java developer. Based in Leeds, England. Has interest in Software Architecture, Testing, Automation, Tooling and UI design. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
